# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/migu/pojo/: User.java
eureka/: pom.xml
eureka-consumer-8763/: pom.xml
eureka-consumer-8763/src/main/java/com/migu/: EurekaConsumer8763Application.java
eureka-consumer-8763/src/main/java/com/migu/eurekaconsumer8763/: UserController.java
eureka-consumer-8763/src/main/resources/: application.yml  rebel.xml
eureka-consumer-8763/src/test/java/com/migu/eurekaconsumer8763/: EurekaConsumer8763ApplicationTests.java
eureka-feign-api/: pom.xml
eureka-feign-api/src/main/java/com/migu/: EurekaFeignApiApplication.java  UserServiceFallbackFactory.java
eureka-feign-api/src/main/java/com/migu/eurekafeignapi/: UserServiceApi.java
eureka-feign-api/src/main/resources/: rebel.xml
eureka-feign-api/src/test/java/com/migu/eurekafeignapi/: EurekaFeignApiApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/migu/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/migu/controller/: UserController.java
eureka-provider/src/main/java/com/migu/service/: UserServiceImpl.java
eureka-provider/src/main/resources/: application.yml  rebel.xml
eureka-provider/src/test/java/com/migu/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/migu/: EurekaProvider2Application.java
eureka-provider2/src/main/java/com/migu/controller/: UserController.java
eureka-provider2/src/main/java/com/migu/service/: UserService.java
eureka-provider2/src/main/resources/: application.yml  rebel.xml
eureka-provider2/src/test/java/com/migu/eurekaprovider2/: EurekaProvider2ApplicationTests.java
eureka-zuul-9527/: pom.xml
eureka-zuul-9527/src/main/java/com/migu/: EurekaZuul9527Application.java
eureka-zuul-9527/src/main/java/com/migu/config/: Config.java
eureka-zuul-9527/src/main/java/com/migu/filter/: AccessFilter.java
eureka-zuul-9527/src/main/resources/: application.yml  rebel.xml
eureka-zuul-9527/src/test/java/com/migu/eurekazuul9527/: EurekaZuul9527ApplicationTests.java
eureka/src/main/java/com/migu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  rebel.xml
eureka/src/test/java/com/migu/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/migu/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.yml  rebel.xml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/migu/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud-config-dept-client-8001/src/main/java/com/migu/controller/: UserController.java
microservicecloud-config-dept-client-8001/src/main/java/com/migu/mapper/: UserMapper.java  UserMapper.xml
microservicecloud-config-dept-client-8001/src/main/java/com/migu/service/: UserService.java  UserServiceImpl.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/test/java/com/migu/microservicecloudconfigdeptclient8001/: MicroservicecloudConfigDeptClient8001ApplicationTests.java
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml  rebel.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/resources/: application.yml
src/main/java/com/migu/springcloud/: SpringcloudApplication.java
src/test/java/com/migu/springcloud/: SpringcloudApplicationTests.java
(+8 files in other folders)
